================================================================================
GDISPH SIMULATION vs ANALYTIC SOD SHOCK TUBE SOLUTION
================================================================================

================================================================================
SNAPSHOT 0000 (t ≈ 0.0000)
================================================================================

DENSITY COMPARISON (t=0.0000)
======================================================================
y_max: 1.1024
                                                                      
                                                                      
##################################*                                   
o                                o                                    
                                                                      
                                                                      
                                  o                                   
                                                                      
                                                                      
                                   oo o oooooooo o ooooo o o ooooooo o
                                                                      
                                                                      
                                                                      
                                                                      
                                   ** * ******** * ***** * * ******* *
y_min: 0.1125
x: 0.013 -> 0.985
Legend: o=simulation, *=analytic, #=overlap
======================================================================

VELOCITY COMPARISON (t=0.0000)
======================================================================
y_max: 0.0773
                                                                      
                                  o                                   
                                                                      
                                                                      
                                                                      
                                                                      
                                   o                                  
#################################***# # ######## # ##### # # ######* *
                                 o                                 o  
o                                                                     
                                                                      
                                                                      
                                                                      
                                                                      
                                                                     o
y_min: -0.0940
x: 0.013 -> 0.985
Legend: o=simulation, *=analytic, #=overlap
======================================================================

PRESSURE COMPARISON (t=0.0000)
======================================================================
y_max: 1.1019
                                                                      
                                                                      
##################################*                                   
o                                o                                    
                                                                      
                                  o                                   
                                                                      
                                                                      
                                                                      
                                   oo o oooooooo o ooooo o o ooooooo o
                                                                      
                                                                      
                                                                      
                                                                      
                                   ** * ******** * ***** * * ******* *
y_min: 0.0900
x: 0.013 -> 0.985
Legend: o=simulation, *=analytic, #=overlap
======================================================================

RMS Error in density: 0.234218

================================================================================
SNAPSHOT 0010 (t ≈ 0.0200)
================================================================================

DENSITY COMPARISON (t=0.0200)
======================================================================
y_max: 1.1154
                                                                      
                                                                      
**###############################                                     
  o                              o                                    
 o                                o                                   
o                                                                     
o                                 o                                   
                                                                oooooo
                                   ooo o o oooooo o o ooooooo o       
                                  **                                  
                                                                      
                                    **                                
                                                                      
                                       * * ****** * * ******* * ******
                                ***                                   
y_min: 0.0002
x: 0.013 -> 0.990
Legend: o=simulation, *=analytic, #=overlap
======================================================================

VELOCITY COMPARISON (t=0.0200)
======================================================================
y_max: 1.0202
                                                                      
                                  ****                                
                                  *                                   
                                **                                    
                                                                      
                                                                      
                                                                      
                                  oo                                  
**###############################o  oo # # ###### # # ####### * ******
  o                                                           o       
 o                                                            o       
                                                                      
o                                                               o     
                                                                o     
o                                                                ooooo
y_min: -0.9690
x: 0.013 -> 0.990
Legend: o=simulation, *=analytic, #=overlap
======================================================================

PRESSURE COMPARISON (t=0.0200)
======================================================================
y_max: 1.1241
                                                                      
                                                                      
***##############################                                     
  o                             o                                     
  o                              o                                    
 o                                o                             ooo   
                                  o                             o  o  
o                                  o                          o       
o                                   oo o o oooooo o o ooooooo o     oo
                                                                      
                                                                      
                                  ****                                
                                                                      
                                       * * ****** * * ******* * ******
                                ***                                   
y_min: 0.0000
x: 0.013 -> 0.990
Legend: o=simulation, *=analytic, #=overlap
======================================================================

RMS Error in density: 0.305560

================================================================================
SNAPSHOT 0020 (t ≈ 0.0400)
================================================================================

DENSITY COMPARISON (t=0.0400)
======================================================================
y_max: 1.1521
                                                                      
                                                                      
******########################*                                       
    ooo                      oooo                                     
   oo                           o                                     
  o                              o                                    
 oo                               o                        oooo       
o                                                        o      oooooo
                                   ooo o o o oooooooo ooo             
                                  ***                                 
                                                                      
                                     * * *                            
                                                                      
                                           * ******** **** **** ******
                               ***                                    
y_min: 0.0003
x: 0.015 -> 0.992
Legend: o=simulation, *=analytic, #=overlap
======================================================================

VELOCITY COMPARISON (t=0.0400)
======================================================================
y_max: 1.0202
                                                                      
                                  **** * *                            
                                **                                    
                               **                                     
                                                                      
                                                                      
                                                                      
*****##################*******#ooooooo o o # ######## #*** **** ******
    o                  ooooooo                         o              
   oo                      o                            o             
  o                                                      o            
                                                                      
  o                                                      o            
 o                                                                    
o                                                          oooo oooooo
y_min: -1.2452
x: 0.015 -> 0.992
Legend: o=simulation, *=analytic, #=overlap
======================================================================

PRESSURE COMPARISON (t=0.0400)
======================================================================
y_max: 1.1887
                                                                      
                                                                      
                      oooooo                                          
******################******##*                                       
    oo                        ooo                          ooo        
    o                           o                        o    o       
   o                             o                            o       
  o                               oo                     o      o     
 o                                  oo o               oo        oo   
o                                      o o o oooooooo o            ooo
                                                                      
                                  **** * *                            
                                                                      
                                           * ******** **** **** ******
                               ***                                    
y_min: 0.0000
x: 0.015 -> 0.992
Legend: o=simulation, *=analytic, #=overlap
======================================================================

RMS Error in density: 0.344150

================================================================================
SNAPSHOT 0030 (t ≈ 0.0600)
================================================================================

DENSITY COMPARISON (t=0.0600)
======================================================================
y_max: 1.2613
                                                                      
                                                                      
                   oooooo                                             
**********#########******#***                                         
       ooo                oo                                          
      o                     ooooo                                     
    oo                           o                    oooo            
   oo                             o                 o    ooo o        
ooo                                o              oo          oooooooo
                                    oooo o o ooooo                    
                                  ****                                
                                                                      
                                      ** * * *                        
                                              ******* ****** *********
                             *****                                    
y_min: 0.0002
x: 0.016 -> 0.993
Legend: o=simulation, *=analytic, #=overlap
======================================================================

VELOCITY COMPARISON (t=0.0600)
======================================================================
y_max: 1.0202
                                                                      
                                  ****** * * *                        
                               ***                                    
                             **                                       
                                                                      
                                                                      
**********######*************   oooooooo o o o##***** ****** *********
        oo      ooo            oo               o                     
      oo          oo          o                  o                    
      o             o        o                    o                   
     o              oo     oo                                         
    o                 ooooo                        o                  
    o                                                                 
  oo                                                o                 
oo                                                  o oooooo ooooooooo
y_min: -1.4297
x: 0.016 -> 0.993
Legend: o=simulation, *=analytic, #=overlap
======================================================================

PRESSURE COMPARISON (t=0.0600)
======================================================================
y_max: 1.3910
                                                                      
                                                                      
                    oooo                                              
                  oo    o                                             
***********########******#***                       o ooo             
         ooo              o                         o    o            
       oo                  o                             o            
      o                     ooooo                  o      oo          
    oo                           ooo              o        o o        
  ooo                               oooo o o ooooo            oo      
oo                                                              oooooo
                                  ****** * * *                        
                                                                      
                                              ******* ****** *********
                             *****                                    
y_min: 0.0000
x: 0.016 -> 0.993
Legend: o=simulation, *=analytic, #=overlap
======================================================================

RMS Error in density: 0.395851

================================================================================
SNAPSHOT 0040 (t ≈ 0.0800)
================================================================================

DENSITY COMPARISON (t=0.0800)
======================================================================
y_max: 1.4139
                                                                      
                                                                      
                ooooo                                                 
              oo     o                                                
            oo        oo                                              
***** *****#************##**                                          
         oo               o                                           
       oo                  oo   oo             oooooooo               
   oo oo                    o oo  o           oo       ooooo          
ooo                                oo o oooooo              ooooooo oo
                                  *** *                               
                                                                      
                                        **********                    
                                                 ****************** **
                            * ****                                    
y_min: 0.0002
x: 0.017 -> 0.984
Legend: o=simulation, *=analytic, #=overlap
======================================================================

VELOCITY COMPARISON (t=0.0800)
======================================================================
y_max: 1.0202
                                                                      
                                  *** * **********                    
                              ****                                    
                            *                                         
                                                                      
                                                                      
***** **********************     oooo o ooo      ****************** **
           oo                    o         o                          
         oo  o                  o           o                         
         o    o                o             o                        
        o     oo              o                                       
       o        o           o                 o                       
      o         oo     ooooo                                          
  ooo             oooooo                       o                      
oo                                             oooooooooooooooooooo oo
y_min: -1.5624
x: 0.017 -> 0.984
Legend: o=simulation, *=analytic, #=overlap
======================================================================

PRESSURE COMPARISON (t=0.0800)
======================================================================
y_max: 1.7220
                                                                      
                                                                      
                oooo                                                  
               o   o                                                  
              o     o                            o                    
             o       o                         oooo                   
***** *****##*********#*****                   o   oo                 
           o           o                            oo                
         oo             oo                    o       o               
       ooo                o      ooo         o         ooo            
    o oo                   oo   oo  o o ooooo            oooo         
oooo                          oo                             oooooo oo
                                  *** * **********                    
                                                                      
                            * ****               ****************** **
y_min: 0.0000
x: 0.017 -> 0.984
Legend: o=simulation, *=analytic, #=overlap
======================================================================

RMS Error in density: 0.409102

================================================================================
SNAPSHOT 0050 (t ≈ 0.1000)
================================================================================

DENSITY COMPARISON (t=0.1000)
======================================================================
y_max: 1.5108
                                                                      
                                                                      
            ooooo                                                     
           o    ooo                                                   
           o      ooo                                                 
***** ****#*********##****                                            
         o            oo                                              
        oo              oo               oooooooo                     
      oo                 oo             oo      oooooo                
ooooo o                    ooooooooo  oo              oooo oo oooooooo
                                    oo                                
                                  *******                             
                                         ************                 
                                                     ***** ** ********
                         *********                                    
y_min: 0.0002
x: 0.018 -> 0.995
Legend: o=simulation, *=analytic, #=overlap
======================================================================

VELOCITY COMPARISON (t=0.1000)
======================================================================
y_max: 1.0202
                                                                      
                                  *******************                 
                            ******                                    
                         ***                                          
                                                                      
                                                                      
***** ********************         ooo               ***** ** ********
                                  o   o                               
                                 o                                    
                                o      o                              
                               o                                      
                            ooo         o                             
                      oooooo                                          
ooooo ooooooo   ooooooo                  o                            
o            oooo                        ooooooooooooooooo oo oooooooo
y_min: -1.6686
x: 0.018 -> 0.995
Legend: o=simulation, *=analytic, #=overlap
======================================================================

PRESSURE COMPARISON (t=0.1000)
======================================================================
y_max: 1.9314
                                                                      
                                                                      
           ooo                                                        
           o  oo                                                      
                o                                                     
          o     oo                       ooooo                        
         o        o                      o   oo                       
***** ************##******                     o                      
         o          o                   o       o                     
        o            oo                o         oo                   
      oo              ooo          oooo            ooo                
ooooo o                  oo      oo                   oooo oo oooooooo
                           oooooo *******************                 
                                                                      
                         *********                   ***** ** ********
y_min: 0.0000
x: 0.018 -> 0.995
Legend: o=simulation, *=analytic, #=overlap
======================================================================

RMS Error in density: 0.407542

================================================================================
SNAPSHOT 0060 (t ≈ 0.1200)
================================================================================

DENSITY COMPARISON (t=0.1200)
======================================================================
y_max: 1.4544
                                                                      
                                                                      
           ooooo                                                      
          o     oo                                                    
         o        o                                                   
********##*********##****                                             
       o             ooo              oooo                            
     oo                oo           oo    ooooo                       
   oo                    o          o         ooooooo                 
ooo                        ooo     o                 ooooo oo oooooooo
                              o oo#********                           
                                                                      
                                           ***************            
                                                         * ** ********
                         * **** **                                    
y_min: 0.0002
x: 0.005 -> 0.982
Legend: o=simulation, *=analytic, #=overlap
======================================================================

VELOCITY COMPARISON (t=0.1200)
======================================================================
y_max: 1.0202
                                                                      
                                  ************************            
                           **** **                                    
                         *                                            
                                                                      
                                                                      
*************************                                * ** ********
                                                                      
                                                                      
                                                                      
                                                                      
                         o oooo ooo                                   
                   oooooo          o                                  
oooo         oooooo                 o              ooooooo oo oooooooo
    oooooooooo                      ooooooooooooooo                   
y_min: -1.8305
x: 0.005 -> 0.982
Legend: o=simulation, *=analytic, #=overlap
======================================================================

PRESSURE COMPARISON (t=0.1200)
======================================================================
y_max: 1.6848
                                                                      
                                                                      
         oooo                        ooo                              
       oo    o                      o   oo                            
      o      oo                          o                            
      o        oo                   o     oo                          
*****#**********#********                  o                          
                 oo                o        oo                        
    o             oo                          o                       
    o               oo                         ooo                    
 ooo                  oo          o               ooooo               
o                       oo o                           ooo oo oooooooo
                           oooo oo************************            
                                                                      
                         * **** **                       * ** ********
y_min: 0.0000
x: 0.005 -> 0.982
Legend: o=simulation, *=analytic, #=overlap
======================================================================

RMS Error in density: 0.378963
